<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.example.android.kidsstoreapp.WelcomeActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/welcome_image"
        android:layout_centerHorizontal="true"
        android:fontFamily="casual"
        android:text="@string/welcome"
        android:textColor="@color/black"
        android:textSize="@dimen/welcome_text_size"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/welcome_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/welcome_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding">

        <TextView
            android:id="@+id/catalog"
            style="@style/ActivitiesStyle"
            android:text="@string/catalog" />

        <TextView
            android:id="@+id/add"
            style="@style/ActivitiesStyle"
            android:text="@string/add" />

    </LinearLayout>


</RelativeLayout>
